<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>3.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>EasyUi</short-name>
	<uri>http://www.zen.com/EasyUi</uri>
	<display-name>EasyUi</display-name>
	<description>EasyUi</description>
	<tag>
		<name>form</name>
		<tag-class>
            com.zen.easyui.tag.EasyUiFormTag
        </tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>method</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>enctype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>accept</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>acceptCharset</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onhelp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onreset</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onsubmit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>
	<tag>
		<name>table</name>
		<tag-class>
            com.zen.easyui.tag.EasyUiDatagridTableTag
        </tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>data</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>autoMergeCells</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>pagination</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>

		<attribute>
			<name>fit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		
			<attribute>
			<name>remoteSort</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		
			<attribute>
			<name>multiSort</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>fitColumns</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>frozenTitle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>frozenTitleKey</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>frozenEditor</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>frozenWidth</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>frozenFields</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>frozenTitles</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>frozenTitleKeys</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>frozenFormatter</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>frozenColumnTypes</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>showFooter</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>nowrap</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>pageSizeList</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>rownumbers</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>onlySingleSelect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>singleSelect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>selectOnCheck</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>checkOnSelect</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>extEditing</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>toolbarId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idField</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dbClickEdit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onDbClickRow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clickEdit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onClickRow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onLoadSuccess</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onSelect</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onUnselect</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onClickCell</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onSelectAll</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onUnselectAll</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onCheck</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onUncheck</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>onCheckAll</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>onUncheckAll</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>


		<attribute>
			<name>onBeforeEdit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>onAfterEdit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onBeginEdit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onEndEdit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>queryParams</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rowStyler</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mergeCellsFields</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mergeCellsKeys</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>enableHeaderClickMenu</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>enableHeaderContextMenu</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>enableRowContextMenu</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>moveMenu</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dndRow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectOnRowContextMenu</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rowTooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoEditing</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>singleEditing</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>columnFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoReload</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>stopReload</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>doEvent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>openSearchWindowField</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>searchWindowFields</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>searchWindowFieldFun</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onBeforeUpdateRow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>groupField</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>groupFormatter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cascadeDatagrid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cascadeDatagridParams</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>columns</name>
		<tag-class>
            com.zen.easyui.tag.EasyUiTableColumnsTag
        </tag-class>
	</tag>
	<tag>
		<name>column</name>
		<tag-class>
            com.zen.easyui.tag.EasyUiTableColumnTag
        </tag-class>
		<attribute>
			<name>field</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleKey</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rowspan</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colspan</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sortable</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>hidden</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>formatter</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>align</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>editor</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checkbox</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>styler</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<tag>
		<name>toolbar</name>
		<tag-class>
            com.zen.easyui.tag.EasyUiDatagridToolbarTag
        </tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>showToolbarForm</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showDefault</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>menuButton</name>
		<tag-class>com.zen.easyui.tag.EasyUiMenuButtonTag</tag-class>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleKey</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iconClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>		
	</tag>

	<tag>
		<name>button</name>
		<tag-class>com.zen.easyui.tag.EasyUiButtonTag</tag-class>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleKey</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleText</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onceEnterKey</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>defaultEnterKey</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>stopAutoSearch</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>iconClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onClick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>authCode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>plain</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>disabled</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
	<tag>
		<name>validateText</name>
		<tag-class>
            com.zen.easyui.tag.EasyUiValidateTextTag
        </tag-class>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>data_options</name>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>validType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>invalidMessage</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>invalidMessageKey</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>missingMessage</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>missingMessageKey</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tooltip</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>text</name>
		<tag-class>
            com.zen.easyui.tag.EasyUiTextTag
        </tag-class>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showonly</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>validType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		 <attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		 <attribute>
			<name>prompt</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		 <attribute>
			<name>multiline</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		 <attribute>
			<name>editable</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		 <attribute>
			<name>disabled</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		 <attribute>
			<name>iconCls</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iconAlign</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iconWidth</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		 <attribute>
			<name>buttonText</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		 <attribute>
			<name>buttonIcon</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		 <attribute>
			<name>buttonAlign</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>invalidMessage</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>invalidMessageKey</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>missingMessage</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>missingMessageKey</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		 <attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		 <attribute>
			<name>onblur</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>    
		<attribute>
			<name>onclickButton</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>   
		<attribute>
			<name>onclickIcon</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<name>onenterKey</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 		
		<attribute>
			<name>onkeypress</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>dateBox</name>
		<tag-class>com.zen.easyui.tag.EasyUiDateBoxTag</tag-class>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>disabled</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>today</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onSelect</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formatter</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>panelWidth</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>panelHeight</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>currentText</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>closeText</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>okText</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>time</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>timeSeparator</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showSeconds</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	
	<tag>
		<name>panel</name>
		<tag-class>com.zen.easyui.tag.EasyUiPanelTag</tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fit</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>noheader</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>border</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tools</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleKey</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>closable</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>collapsible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>minimizable</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>maximizable</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>alldisable</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
	<tag>
		<name>tabPanel</name>
		<tag-class>
            com.zen.easyui.tag.EasyUiTabsTag
        </tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onSelect</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>fit</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
	<tag>
		<name>tab</name>
		<tag-class>com.zen.easyui.tag.EasyUiTabPageTag</tag-class>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleKey</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>href</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cache</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>closable</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>iconClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>toolsId</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>selected</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
	<tag>
		<name>select</name>
		<tag-class>
            com.zen.easyui.tag.EasyUiComboboxTag
        </tag-class>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>editable</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>disabled</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>multiple</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>multiline</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>url</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>list</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>data</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>options</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>optionsTitleKey</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultOption</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>valueField</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>textField</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>groupField</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>descField</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formatter</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>optionsDescLink</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>optionsDescShowLink</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>descStyle</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelStyle</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onSelect</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onChange</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onUnselect</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onBeforeLoad</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onLoadSuccess</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onLoadError</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>combogrid</name>
		<tag-class>
            com.zen.easyui.tag.EasyUiComboGridTag
        </tag-class>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idField</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>textField</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>filterMode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>panelWidth</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>panelHeight</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>editable</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>selectFirst</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>onChange</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>standardsize</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>autoShowPanel</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>autoValueCombo</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
	<tag>
		<name>combogridcolumn</name>
		<tag-class>
            com.zen.easyui.tag.EasyUiComboGridColumnTag
        </tag-class>
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleKey</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>sortable</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>formatter</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>align</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>hidden</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
	<tag>
		<name>treetable</name>
		<tag-class>
            com.zen.easyui.tag.EasyUiTreegridTableTag
        </tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>iconCls</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idField</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>treeField</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataPlain</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>parentField</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>frozenTitle</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>frozenTitleKey</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>frozenEditor</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>frozenFields</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>frozenFormatter</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>frozenWidth</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
			<attribute>
			<name>frozenWidths</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>frozenTitles</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>	
		<attribute>
			<name>collapsible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pagination</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>fit</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>nowrap</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>fitColumns</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>pageSizeList</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>rownumbers</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>checkOnSelect</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>selectOnCheck</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>singleSelect</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>toolbarId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onLoadSuccess</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>onBeforeLoad</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onClick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onCheck</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onUnCheck</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onCheckAll</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onUncheckAll</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>onClickRow</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>onDbClick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onDbClickRow</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>onBeforeEdit</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onAfterEdit</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onBeforeExpand</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>rowStylerFun</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onContextMenu</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>		
		<attribute>
			<name>enableHeaderClickMenu</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>enableHeaderContextMenu</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>enableRowContextMenu</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>moveMenu</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dndRow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectOnRowContextMenu</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rowTooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoEditing</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>singleEditing</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>columnFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>toggleOnClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onlyNodeExpand</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoReload</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>stopReload</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>doEvent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onLoadError</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>menu</name>
		<tag-class>com.zen.easyui.tag.EasyUiMenuTag</tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>fit</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>menuColumn</name>
		<tag-class>
            com.zen.easyui.tag.EasyUiMenuColumnTag
        </tag-class>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleKey</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>menuTree</name>
		<tag-class>
            com.zen.easyui.tag.EasyUiMenuTreeTag
        </tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>text</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>icon</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>animate</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dnd</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>collapseAll</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>tree</name>
		<tag-class>
            com.zen.easyui.tag.EasyUiTreeTag
        </tag-class>
		<attribute>
			<name>doEvent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>multiCheck</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>isselectRoot</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>formatter</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>collapseAll</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>checkbox</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>onlyLeafCheck</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>lines</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>dnd</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>cascadeCheck</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>onChange</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>onExpand</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onBeforeExpand</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>onClick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onSuccess</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>deptgrid</name>
		<tag-class>
            com.zen.easyui.tag.EasyUiDeptGridTag
        </tag-class>

		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onChange</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
	<tag>
		<name>comboTree</name>
		<tag-class>
            com.zen.easyui.tag.EasyUiComboTreeTag
        </tag-class>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onlyLeafSelect</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onlyLeafCheck</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>editable</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>valueField</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>textField</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>multiCheck</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>cascadeCheck</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>collapseAll</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>disable</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>onChange</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onSelect</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>


	<tag>
		<name>uploadify</name>
		<tag-class>com.zen.easyui.tag.EasyUiUploadifyTag</tag-class>
		<body-content>JSP</body-content>
		<description>多文件上传标签</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>ID对应字段</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件名称</description>
		</attribute>
		<attribute>
			<name>formData</name>
			<rtexprvalue>true</rtexprvalue>
			<description>后台接受的参数,取控件ID</description>
		</attribute>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>uploader</description>
		</attribute>
		<attribute>
			<name>extend</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>上传文件扩展名(可选类型组1,图片：pic,2,文档：office)</description>
		</attribute>
		<attribute>
			<name>buttonText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件显示文本</description>
		</attribute>
		<attribute>
			<name>multi</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否多文件上传</description>
		</attribute>
		<attribute>
			<name>queueID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文件容器ID</description>
		</attribute>
		<attribute>
			<name>windowOrDialog</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否是弹出窗口模式</description>
		</attribute>
		<attribute>
			<name>linkScript</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>是否是引用javaScript</description>
		</attribute>
		<attribute>
			<name>autoUpload</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否自动上传</description>
		</attribute>
		<attribute>
			<name>uploadNum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>上传数量</description>
		</attribute>
		<attribute>
			<name>uploadFileView</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否生成查看删除链接默认false,如为true需要在后台返回JSON中添加查看参数(viewhref)和删除参数(delurl)</description>
		</attribute>
		<attribute>
			<name>fileSizeLimit</name>
			<rtexprvalue>true</rtexprvalue>
			<description>上传文件最大限制</description>
		</attribute>
		<attribute>
			<name>uploadSingleSuccessCallback</name>
			<rtexprvalue>false</rtexprvalue>
			<description>针对每一个文件上传成功处理函数</description>
		</attribute>
		<attribute>
			<name>uploadSuccessCallback</name>
			<rtexprvalue>false</rtexprvalue>
			<description>上传成功后，回调方法</description>
		</attribute>
		<attribute>
			<name>uploadFailCallback</name>
			<rtexprvalue>false</rtexprvalue>
			<description>上传失败后，回调方法</description>
		</attribute>

	</tag>


	<tag>
		<name>radioCheckBox</name>
		<tag-class>com.zen.easyui.tag.EasyUiRadioCheckBoxTag</tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>多radio采用,逗号隔开</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>名称</description>
		</attribute>
		<attribute>
			<name>titleKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否开启多语言key</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>radio/checkBox</description>
		</attribute>
		<attribute>
			<name>text</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>多radio采用,逗号隔开</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>多radio采用,逗号隔开</description>
		</attribute>
		<attribute>
			<name>list</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checked</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>默认选中那个Id</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否禁用</description>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>方法名称不要加括号，默认参数为Id</description>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>方法名称不要加括号，默认参数为Id</description>
		</attribute>
	</tag>
	
	<tag>
		<name>searchInput</name>
		<tag-class>com.zen.easyui.tag.EasyUiSearchInputTag</tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>指隐藏文本框的id</description>
		</attribute>
		<attribute>
			<name>idTagName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>指隐藏文本框的name</description>
		</attribute>
		<attribute>
			<name>textTagName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>指显示文字文本框的name</description>
		</attribute>
		<attribute>
			<name>idField</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>id值对应的field</description>
		</attribute>
		<attribute>
			<name>textField</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>显示文本对应的field</description>
		</attribute>
		<attribute>
			<name>pkField</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>maSqlNum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>miSqlNum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>maSqlParams</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>miSqlParams</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>searchFlag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>callback</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>validate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>validType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>弹窗的标题</description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>queryInputObj</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>queryValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>queryConstantValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isCustomPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>开启自定义弹窗时，必须设置为true，默认为false</description>
		</attribute>
		<attribute>
			<name>customUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>开启自定义弹窗时，设置的访问地址</description>
		</attribute>		
		<attribute>
			<name>fromFieldId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>textarea</name>
		<tag-class>com.zen.easyui.tag.EasyUiTextareaTag</tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rows</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cols</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>textareaType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>recordFlag</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>numberBox</name>
		<tag-class>
            com.zen.easyui.tag.EasyUiNumberBoxTag
        </tag-class>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>min</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>max</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>precision</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		 <attribute>
			<name>decimalSeparator</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		 <attribute>
			<name>groupSeparator</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		 <attribute>
			<name>prefix</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		 <attribute>
			<name>suffix</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		 <attribute>
			<name>filter</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formatter</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>parser</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onChange</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		 
		<attribute>
			<name>validType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
	
	
	<tag>
		<name>fileBox</name>
		<tag-class>
            com.zen.easyui.tag.EasyUiFileBoxTag
        </tag-class>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>onChange</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>onClickButton</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>buttonText</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>buttonIcon</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>buttonAlign</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>
