<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>3.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>ExtUi</short-name>
	<uri>http://www.fcbox.com/ExtUi</uri>
	<display-name>ExtUi</display-name>
	<description>ExtUi</description>
		
	<tag>
		<name>treeGrid</name>
		<tag-class>
			com.fcbox.easyui.tag.ExtTreeGridTag
		</tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idField</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>fitColumns</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		
		<attribute>
			<name>width</name>			
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>			
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>useArrows</name>			
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>collapsible</name>			
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>bufferedrenderer</name>			
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>pagination</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dndRow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>toolbarId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>onClickRow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onDbClickRow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	
	
	<tag>
		<name>column</name>
		<tag-class>
			com.fcbox.easyui.tag.ExtTreeGridColumnTag
		</tag-class>
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>				
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sortable</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>locked</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		
		<attribute>
			<name>align</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tdCls</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>simplyFormatter</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formatter</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>treecolumn</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>hidden</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		
		
	</tag>
	
	
	
	<tag>
		<name>toolbar</name>
		<tag-class>
			com.fcbox.easyui.tag.ExtToolbarTag
		</tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>	
	</tag>
	
	
	<tag>
		<name>button</name>
		<tag-class>com.fcbox.easyui.tag.ExtButtonTag</tag-class>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>iconClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onClick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>authCode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	
	
</taglib>
